datasource.first.maximum-pool-size=2
datasource.first.minimum-idle=1
datasource.first.auto-commit=false
datasource.first.pool-name=firstDSPool
datasource.first.connection-test-query=SELECT 1
datasource.first.url=jdbc:mysql://10.10.10.1:3306/employee1?serverTimezone=Asia/Jakarta
datasource.first.username=user1
datasource.first.password=password1
datasource.first.driver-class-name=com.mysql.jdbc.Driver

datasource.second.maximum-pool-size=2
datasource.second.minimum-idle=1
datasource.second.auto-commit=false
datasource.second.pool-name=secondDSPool
datasource.second.connection-test-query=SELECT 1
datasource.second.url=jdbc:mysql://10.10.10.2:3306/employee2?serverTimezone=Asia/Jakarta
datasource.second.username=user2
datasource.second.password=password2
datasource.second.driver-class-name=com.mysql.jdbc.Driver